is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicVilla_VillaAPI
build_property.RootNamespace = MagicVilla_VillaAPI
build_property.ProjectDir = c:\Users\belto\source\repos\MagicVilla\MagicVilla\MagicVilla_VillaAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\belto\source\repos\MagicVilla\MagicVilla\MagicVilla_VillaAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/belto/source/repos/MagicVilla/MagicVilla/MagicVilla_VillaAPI/Any.cshtml]
build_metadata.AdditionalFiles.TargetPath = QW55LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
